distances and indices for each model
The number of clusters found by the algorithm (kmeans) :
20
distances (kmeans) :
[[0.         2.         2.         2.         2.44948974 2.44948974
  3.16227766 3.46410162 3.46410162 3.46410162 3.46410162 3.46410162]]
indices (kmeans) :
[[  7   2   8   6   1  58 101  63  60  62  59  66]]
The number of clusters found by the algorithm (AgglomerativeClustering: )
20
distances (AgglomerativeClustering :)
[[0.         0.         0.         0.         0.         1.41421356
  3.16227766 4.24264069 4.24264069 4.24264069 4.69041576 5.29150262]]
indices (AgglomerativeClustering :)
[[ 2  1  7  6  8  0 58 61 63 60  9 59]]
The number of clusters found by the algorithm (meanshift: )
2
distances (meanshift) :
[[0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0. 0.]]
indices (meanshift) :
[[  0  47   8  11  73   7  44  45 113  76   1  72]]
